<!DOCTYPE html>
<html>
    <head>
        <title>CV_form</title>


        <style>

            #cvtable {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 400px;
                background-color:gray;
            }

            img {
                float: right;
                   border: 4px solid black;
            }


            #cvtable td {
                border: 1px solid #ddd;
                padding: 8px;
                color:blue;
            }


            div {
                border-radius: 5px;
                background-color: gray;
                padding: 8px;
            }

            h4{
                color:skyblue;

            }



        </style>
    </head>

    <body>

        <div>
            <img src="image.jpg" alt="not found" style="width:150px;height:150px;margin-left:15px;">
            <h4>CV of Jason Hayes</h4>
            <p>Address:22 Armanitola , Tara Masjid Road , Dhaka</p>
            <p>Phone:+8801921545548</p>
            <p>email:sealteam@team6.com</p>
        </div>

        <hr><div>
            <p><br><h4>Objectives:</h4></p>
        <p> To secure a challenging position in web development and expand my learnings, knowledge, and skills</p>
    </div>

    <hr>
    <div>
        <h4>Educational Qualifications:</h4>
        <table id="cvtable">
            <tr>
                <td>SSC:Muslim High School , Luxmi Bazar , Dhaka
                    GPA:5.00</td>
            </tr>
            <tr><td>HSC:St. Joseph College , Farmgate , Dhaka<br>
                    GPA:4.81</td></tr>
            <tr><td>B.Sc: National University, Dhaka<br>
                    CGPA:3.49</td></tr>

        </table>
    </div>

    <hr>
    <div>
        <h4>Experience:</h4>
        <ul>
            <li>4 week internship experience at <b>Era web company</b> </li>
        </ul>

    </div>

    <hr>
    <div>
      <h4>Projects:</h4>
      <ul>
        <li>Simple Online Diagnostic Center<br>
           A web application for managing a diagnostic center</li>
        <li>Simple Web Blood Bank Service<br>
           An Online application for managing blood donor and current blood stock of the blood bank</li>
      </ul>
    </div>

  <hr>
  <div>
    <h4>Undergraduate Thesis:</h4>
    <p>Unmanned Ground Vehicle For Metal Detection<br>
      Supervised By Arthur Nuke<br>
      Assistant Professor,<br>
      National University, Dhaka                          </p>
  </div>

  <hr>
  <div>
    <h4>Personal Details</h4>
    <p>Father's Name:Nathan Hayes<br>
       Mother's Name:Kathrin Crubek<br>
               D.O.B:15th May , 1989<br>
              Gender:Male<br>
         Nationality:Bangladeshi<br>
            Religion:Christian<br>
            Permanent Adress:2/133 Cursor Height , CA , USA</p>
          </div>

          <hr>
          <div>
            <h4>References</h4>
            <p>Dr. Catalina Wisie<br>
            Associate Professor, Dept. of CSE<br>
            University of CA<br>
            wisie@cau.mil<br></p>

            <p>Dr. Abdul Momin<br>
            Assistant Professor, Dept. of CS<br>
            National University<br>
            abdul@nu.edu</p>
          </div>

        <hr>
        <div>
          <h4>Declaration</h4>
          <p>I hereby declare that the above written particulars are authentic as per as my knowledge and belief</p>

          <p>Date:1 January , 2019<br>
            Place: Dhaka</p>
          </div>
</body>
</html>
